<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <style>
            body{
                background-image: url(/pexels-georgesultan-11877386.jpg);
                background-repeat: no-repeat;
            }
          .section1 {
            text-align: center ;
            padding-top: 100px;
            color: white;
          }  
          h1{
            font-size: 10rem;
          }
          p{
            font-size: 2rem;
          }
          .button{
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 1000px;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
          }
        </style>
    </head>
    <body>
        
        <div class="section1">
            <h1>DonLauStand</h1>
            <p>"Driven To Match You With The Perfect Ride!"</p>
            <a href="/2.BuyOrSell.html">
                <button type="button" class="button">
                    <h2>Need a ride?</h2>
                </button>
            </a>
        </div>
    </body>
</html>