<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buy Or Sell</title>
        <style>
            body{
                background-image: url(/pexels-shvets-production-9742535.jpg);
                background-repeat: no-repeat;
            }
        .section2 {
            text-align: center ;
            padding-top: 250px;
            color: white;
          }  
          h2{
            font-size: 7rem;
          }
          .buttons{
            text-align: center;
          }
          .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 1000px;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            font-size: 2rem;
        }
        </style>
    </head>
    <body>
        <div class="section2">
            <h2>"Your Wish Is My Command"</h2>
            <div class="buttons">
                <a href="/3.Buy.html">
                    <button type="button" class="btn">Buy</button>
                </a>
                <a href="/4.Sell.html">
                    <button type="button" class="btn">Sell</button>
                </a>
            </div>
        </div>
    </body>
</html>